{
    "cSpell.enableFiletypes": [
        "phoenix-heex"
    ],
    "cSpell.words": [
        "esbuild",
        "floki",
        "ilike",
        "noreply",
        "seqfuzz",
        "tbody",
        "thead"
    ]
}